# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_qsys_0 -pg 1 -lvl 1 -y 50
preplace inst system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst system.onchip_memory2_0 -pg 1 -lvl 2 -y 140
preplace inst system.parallel_port_0 -pg 1 -lvl 2 -y 230
preplace inst system.parallel_port_1 -pg 1 -lvl 3 -y 410
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 2 -y 390
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_qsys_0.d_irq,(SLAVE)jtag_uart_0.irq) 1 1 1 N
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)parallel_port_0.reset_sink,(SLAVE)clk_0.clk_in_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)parallel_port_1.reset_sink,(MASTER)clk_0.clk_reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset_n) 1 0 3 190 200 480 380 700
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)parallel_port_1.avalon_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)parallel_port_0.avalon_slave) 1 0 3 170 180 460 360 720
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)parallel_port_1.port,(SLAVE)system.parallel_port_1_port) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 2 NJ 400 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)parallel_port_0.port,(SLAVE)system.parport0) 1 0 2 NJ 280 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)parallel_port_0.clock,(SLAVE)parallel_port_1.clock,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 0 3 170 40 440 340 740
levelinfo -pg 1 0 140 900
levelinfo -hier system 150 220 530 770 890
