# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.clocks.reset_from_locked -pg 1
preplace inst system.jtag_uart -pg 1 -lvl 2 -y 50
preplace inst system.cmos_sensor_output_generator_0 -pg 1 -lvl 5 -y 40
preplace inst system.sdram -pg 1 -lvl 2 -y 250
preplace inst system.camera_controller_0 -pg 1 -lvl 4 -y 240
preplace inst system.clk -pg 1 -lvl 2 -y 370
preplace inst system.nios2 -pg 1 -lvl 1 -y 50
preplace inst system.clocks.sys_pll -pg 1
preplace inst system.i2c_0 -pg 1 -lvl 5 -y 140
preplace inst system.clocks -pg 1 -lvl 3 -y 370
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)clk.clk,(SLAVE)clocks.ref_clk) 1 2 1 N
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)camera_controller_0.conduit_end,(SLAVE)system.camera_controller) 1 0 4 NJ 240 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)i2c_0.clock,(MASTER)clocks.sys_clk,(SLAVE)jtag_uart.clk,(SLAVE)cmos_sensor_output_generator_0.clock,(SLAVE)nios2.clk,(SLAVE)sdram.clk,(SLAVE)camera_controller_0.clock) 1 0 5 180 200 530 160 NJ 160 1130 230 1360
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sensor_output_generator,(SLAVE)cmos_sensor_output_generator_0.cmos_sensor) 1 0 5 NJ 40 NJ 40 NJ 90 NJ 90 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram_wire,(SLAVE)sdram.wire) 1 0 2 NJ 320 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk.clk_in) 1 0 2 NJ 380 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2.d_irq,(SLAVE)jtag_uart.irq) 1 1 1 490
preplace netloc EXPORT<net_container>system</net_container>(MASTER)system.sdram_clk,(MASTER)clocks.sdram_clk) 1 3 3 NJ 400 NJ 400 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)sdram.s1,(SLAVE)camera_controller_0.as,(SLAVE)i2c_0.avalon_slave,(SLAVE)cmos_sensor_output_generator_0.avalon_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)nios2.instruction_master,(MASTER)nios2.data_master,(SLAVE)nios2.jtag_debug_module,(MASTER)camera_controller_0.avalon_master) 1 0 5 220 180 470 180 NJ 180 1150 180 1340
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.frame_rdy,(SLAVE)camera_controller_0.interrupt_sender) 1 0 4 NJ 280 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.camera_input,(SLAVE)camera_controller_0.camera_input) 1 0 4 NJ 260 NJ 220 NJ 220 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)camera_controller_0.reset,(SLAVE)clocks.ref_reset,(SLAVE)clk.clk_in_reset,(MASTER)nios2.jtag_debug_module_reset,(SLAVE)nios2.reset_n,(SLAVE)sdram.reset,(SLAVE)cmos_sensor_output_generator_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)i2c_0.reset,(MASTER)clk.clk_reset) 1 0 5 200 220 490 440 770 330 1090 210 1380
levelinfo -pg 1 0 150 1670
levelinfo -hier system 160 250 600 890 1180 1430 1570
