# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst full_sys.nios2_qsys_0 -pg 1 -lvl 4 -y 100
preplace inst full_sys.jtag_uart_0 -pg 1 -lvl 9 -y 140
preplace inst full_sys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst full_sys.lcd_sys_0 -pg 1 -lvl 7 -y 380
preplace inst full_sys.sdram_controller_0 -pg 1 -lvl 4 -y 410
preplace inst full_sys.clk_0 -pg 1 -lvl 7 -y 170
preplace inst full_sys.altpll_0 -pg 1 -lvl 3 -y 60
preplace netloc EXPORT<net_container>full_sys</net_container>(SLAVE)full_sys.ext_irq,(SLAVE)lcd_sys_0.ext_IRQ) 1 0 7 NJ 460 NJ 460 NJ 460 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>full_sys</net_container>(MASTER)altpll_0.c3,(MASTER)full_sys.signaltap_clk) 1 3 7 NJ 70 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>full_sys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)full_sys.reset_n) 1 0 7 NJ 230 NJ 230 NJ 230 NJ 230 NJ 170 NJ 170 NJ
preplace netloc EXPORT<net_container>full_sys</net_container>(SLAVE)lcd_sys_0.lcd_wr,(SLAVE)full_sys.lcd_wr) 1 0 7 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>full_sys</net_container>(SLAVE)lcd_sys_0.lcd_data,(SLAVE)full_sys.lcd_data) 1 0 7 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>full_sys</net_container>(SLAVE)lcd_sys_0.am_readOK,(SLAVE)full_sys.am_readok) 1 0 7 NJ 380 NJ 380 NJ 380 NJ 380 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>full_sys</net_container>(SLAVE)lcd_sys_0.lcd_rd,(SLAVE)full_sys.lcd_rd) 1 0 7 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>full_sys</net_container>(SLAVE)full_sys.clk,(SLAVE)clk_0.clk_in) 1 0 7 NJ 250 NJ 250 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>full_sys</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 2 6 520 270 NJ 290 NJ 210 NJ 210 NJ 160 1870
preplace netloc INTERCONNECT<net_container>full_sys</net_container>(SLAVE)lcd_sys_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(MASTER)lcd_sys_0.avalon_master,(SLAVE)sdram_controller_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 3 6 970 400 1290 340 NJ 340 1650 370 1890 370 1950
preplace netloc EXPORT<net_container>full_sys</net_container>(SLAVE)full_sys.lcd_reset_n,(SLAVE)lcd_sys_0.lcd_reset_n) 1 0 7 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ
preplace netloc POINT_TO_POINT<net_container>full_sys</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 4 5 NJ 190 NJ 190 NJ 240 NJ 240 1970
preplace netloc EXPORT<net_container>full_sys</net_container>(SLAVE)full_sys.sdram,(SLAVE)sdram_controller_0.wire) 1 0 4 NJ 410 NJ 410 NJ 410 NJ
preplace netloc INTERCONNECT<net_container>full_sys</net_container>(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)lcd_sys_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sdram_controller_0.reset,(SLAVE)jtag_uart_0.reset) 1 2 7 540 210 950 90 1310 150 NJ 150 1570 120 1910 210 N
preplace netloc FAN_OUT<net_container>full_sys</net_container>(SLAVE)sdram_controller_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)altpll_0.c0,(SLAVE)lcd_sys_0.clock,(SLAVE)nios2_qsys_0.clk) 1 3 6 930 30 NJ 60 NJ 60 1670 140 NJ 170 N
preplace netloc EXPORT<net_container>full_sys</net_container>(SLAVE)full_sys.lcd_dc,(SLAVE)lcd_sys_0.lcd_dc) 1 0 7 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>full_sys</net_container>(MASTER)full_sys.clk_sdram,(MASTER)altpll_0.c1) 1 3 7 NJ 50 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
levelinfo -pg 1 0 80 2260
levelinfo -hier full_sys 90 110 480 700 1070 1450 1470 1700 1930 2000 2140
