--lpm_decode DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=4 LPM_WIDTH=2 data enable eq
--VERSION_BEGIN 14.1 cbx_cycloneii 2014:12:03:18:04:04:SJ cbx_lpm_add_sub 2014:12:03:18:04:04:SJ cbx_lpm_compare 2014:12:03:18:04:04:SJ cbx_lpm_decode 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ cbx_stratix 2014:12:03:18:04:04:SJ cbx_stratixii 2014:12:03:18:04:04:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_d87
( 
	data[1..0]	:	input;
	enable	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode1078w[2..0]	: WIRE;
	w_anode1091w[2..0]	: WIRE;
	w_anode1099w[2..0]	: WIRE;
	w_anode1107w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode1107w[2..2], w_anode1099w[2..2], w_anode1091w[2..2], w_anode1078w[2..2]);
	w_anode1078w[] = ( (w_anode1078w[1..1] & (! data_wire[1..1])), (w_anode1078w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1091w[] = ( (w_anode1091w[1..1] & (! data_wire[1..1])), (w_anode1091w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1099w[] = ( (w_anode1099w[1..1] & data_wire[1..1]), (w_anode1099w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1107w[] = ( (w_anode1107w[1..1] & data_wire[1..1]), (w_anode1107w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
