--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 14.1 cbx_lpm_mux 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_168
( 
	data[255..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2920w[15..0]	: WIRE;
	w_data2960w[3..0]	: WIRE;
	w_data2961w[3..0]	: WIRE;
	w_data2962w[3..0]	: WIRE;
	w_data2963w[3..0]	: WIRE;
	w_data3059w[15..0]	: WIRE;
	w_data3099w[3..0]	: WIRE;
	w_data3100w[3..0]	: WIRE;
	w_data3101w[3..0]	: WIRE;
	w_data3102w[3..0]	: WIRE;
	w_data3193w[15..0]	: WIRE;
	w_data3233w[3..0]	: WIRE;
	w_data3234w[3..0]	: WIRE;
	w_data3235w[3..0]	: WIRE;
	w_data3236w[3..0]	: WIRE;
	w_data3327w[15..0]	: WIRE;
	w_data3367w[3..0]	: WIRE;
	w_data3368w[3..0]	: WIRE;
	w_data3369w[3..0]	: WIRE;
	w_data3370w[3..0]	: WIRE;
	w_data3461w[15..0]	: WIRE;
	w_data3501w[3..0]	: WIRE;
	w_data3502w[3..0]	: WIRE;
	w_data3503w[3..0]	: WIRE;
	w_data3504w[3..0]	: WIRE;
	w_data3595w[15..0]	: WIRE;
	w_data3635w[3..0]	: WIRE;
	w_data3636w[3..0]	: WIRE;
	w_data3637w[3..0]	: WIRE;
	w_data3638w[3..0]	: WIRE;
	w_data3729w[15..0]	: WIRE;
	w_data3769w[3..0]	: WIRE;
	w_data3770w[3..0]	: WIRE;
	w_data3771w[3..0]	: WIRE;
	w_data3772w[3..0]	: WIRE;
	w_data3863w[15..0]	: WIRE;
	w_data3903w[3..0]	: WIRE;
	w_data3904w[3..0]	: WIRE;
	w_data3905w[3..0]	: WIRE;
	w_data3906w[3..0]	: WIRE;
	w_data3997w[15..0]	: WIRE;
	w_data4037w[3..0]	: WIRE;
	w_data4038w[3..0]	: WIRE;
	w_data4039w[3..0]	: WIRE;
	w_data4040w[3..0]	: WIRE;
	w_data4131w[15..0]	: WIRE;
	w_data4171w[3..0]	: WIRE;
	w_data4172w[3..0]	: WIRE;
	w_data4173w[3..0]	: WIRE;
	w_data4174w[3..0]	: WIRE;
	w_data4265w[15..0]	: WIRE;
	w_data4305w[3..0]	: WIRE;
	w_data4306w[3..0]	: WIRE;
	w_data4307w[3..0]	: WIRE;
	w_data4308w[3..0]	: WIRE;
	w_data4399w[15..0]	: WIRE;
	w_data4439w[3..0]	: WIRE;
	w_data4440w[3..0]	: WIRE;
	w_data4441w[3..0]	: WIRE;
	w_data4442w[3..0]	: WIRE;
	w_data4533w[15..0]	: WIRE;
	w_data4573w[3..0]	: WIRE;
	w_data4574w[3..0]	: WIRE;
	w_data4575w[3..0]	: WIRE;
	w_data4576w[3..0]	: WIRE;
	w_data4667w[15..0]	: WIRE;
	w_data4707w[3..0]	: WIRE;
	w_data4708w[3..0]	: WIRE;
	w_data4709w[3..0]	: WIRE;
	w_data4710w[3..0]	: WIRE;
	w_data4801w[15..0]	: WIRE;
	w_data4841w[3..0]	: WIRE;
	w_data4842w[3..0]	: WIRE;
	w_data4843w[3..0]	: WIRE;
	w_data4844w[3..0]	: WIRE;
	w_data4935w[15..0]	: WIRE;
	w_data4975w[3..0]	: WIRE;
	w_data4976w[3..0]	: WIRE;
	w_data4977w[3..0]	: WIRE;
	w_data4978w[3..0]	: WIRE;
	w_sel2964w[1..0]	: WIRE;
	w_sel3103w[1..0]	: WIRE;
	w_sel3237w[1..0]	: WIRE;
	w_sel3371w[1..0]	: WIRE;
	w_sel3505w[1..0]	: WIRE;
	w_sel3639w[1..0]	: WIRE;
	w_sel3773w[1..0]	: WIRE;
	w_sel3907w[1..0]	: WIRE;
	w_sel4041w[1..0]	: WIRE;
	w_sel4175w[1..0]	: WIRE;
	w_sel4309w[1..0]	: WIRE;
	w_sel4443w[1..0]	: WIRE;
	w_sel4577w[1..0]	: WIRE;
	w_sel4711w[1..0]	: WIRE;
	w_sel4845w[1..0]	: WIRE;
	w_sel4979w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data4976w[1..1] & w_sel4979w[0..0]) & (! (((w_data4976w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4976w[2..2]))))) # ((((w_data4976w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4976w[2..2]))) & (w_data4976w[3..3] # (! w_sel4979w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4975w[1..1] & w_sel4979w[0..0]) & (! (((w_data4975w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4975w[2..2]))))) # ((((w_data4975w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4975w[2..2]))) & (w_data4975w[3..3] # (! w_sel4979w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4977w[1..1] & w_sel4979w[0..0]) & (! (((w_data4977w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4977w[2..2]))))) # ((((w_data4977w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4977w[2..2]))) & (w_data4977w[3..3] # (! w_sel4979w[0..0]))))))))) # (((((((w_data4975w[1..1] & w_sel4979w[0..0]) & (! (((w_data4975w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4975w[2..2]))))) # ((((w_data4975w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4975w[2..2]))) & (w_data4975w[3..3] # (! w_sel4979w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4977w[1..1] & w_sel4979w[0..0]) & (! (((w_data4977w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4977w[2..2]))))) # ((((w_data4977w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4977w[2..2]))) & (w_data4977w[3..3] # (! w_sel4979w[0..0]))))))) & ((((w_data4978w[1..1] & w_sel4979w[0..0]) & (! (((w_data4978w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4978w[2..2]))))) # ((((w_data4978w[0..0] & (! w_sel4979w[1..1])) & (! w_sel4979w[0..0])) # (w_sel4979w[1..1] & (w_sel4979w[0..0] # w_data4978w[2..2]))) & (w_data4978w[3..3] # (! w_sel4979w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4842w[1..1] & w_sel4845w[0..0]) & (! (((w_data4842w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4842w[2..2]))))) # ((((w_data4842w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4842w[2..2]))) & (w_data4842w[3..3] # (! w_sel4845w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4841w[1..1] & w_sel4845w[0..0]) & (! (((w_data4841w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4841w[2..2]))))) # ((((w_data4841w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4841w[2..2]))) & (w_data4841w[3..3] # (! w_sel4845w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4843w[1..1] & w_sel4845w[0..0]) & (! (((w_data4843w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4843w[2..2]))))) # ((((w_data4843w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4843w[2..2]))) & (w_data4843w[3..3] # (! w_sel4845w[0..0]))))))))) # (((((((w_data4841w[1..1] & w_sel4845w[0..0]) & (! (((w_data4841w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4841w[2..2]))))) # ((((w_data4841w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4841w[2..2]))) & (w_data4841w[3..3] # (! w_sel4845w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4843w[1..1] & w_sel4845w[0..0]) & (! (((w_data4843w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4843w[2..2]))))) # ((((w_data4843w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4843w[2..2]))) & (w_data4843w[3..3] # (! w_sel4845w[0..0]))))))) & ((((w_data4844w[1..1] & w_sel4845w[0..0]) & (! (((w_data4844w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4844w[2..2]))))) # ((((w_data4844w[0..0] & (! w_sel4845w[1..1])) & (! w_sel4845w[0..0])) # (w_sel4845w[1..1] & (w_sel4845w[0..0] # w_data4844w[2..2]))) & (w_data4844w[3..3] # (! w_sel4845w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4708w[1..1] & w_sel4711w[0..0]) & (! (((w_data4708w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4708w[2..2]))))) # ((((w_data4708w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4708w[2..2]))) & (w_data4708w[3..3] # (! w_sel4711w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4707w[1..1] & w_sel4711w[0..0]) & (! (((w_data4707w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4707w[2..2]))))) # ((((w_data4707w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4707w[2..2]))) & (w_data4707w[3..3] # (! w_sel4711w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4709w[1..1] & w_sel4711w[0..0]) & (! (((w_data4709w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4709w[2..2]))))) # ((((w_data4709w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4709w[2..2]))) & (w_data4709w[3..3] # (! w_sel4711w[0..0]))))))))) # (((((((w_data4707w[1..1] & w_sel4711w[0..0]) & (! (((w_data4707w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4707w[2..2]))))) # ((((w_data4707w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4707w[2..2]))) & (w_data4707w[3..3] # (! w_sel4711w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4709w[1..1] & w_sel4711w[0..0]) & (! (((w_data4709w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4709w[2..2]))))) # ((((w_data4709w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4709w[2..2]))) & (w_data4709w[3..3] # (! w_sel4711w[0..0]))))))) & ((((w_data4710w[1..1] & w_sel4711w[0..0]) & (! (((w_data4710w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! w_sel4711w[1..1])) & (! w_sel4711w[0..0])) # (w_sel4711w[1..1] & (w_sel4711w[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! w_sel4711w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4574w[1..1] & w_sel4577w[0..0]) & (! (((w_data4574w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4574w[2..2]))))) # ((((w_data4574w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4574w[2..2]))) & (w_data4574w[3..3] # (! w_sel4577w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4573w[1..1] & w_sel4577w[0..0]) & (! (((w_data4573w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4573w[2..2]))))) # ((((w_data4573w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4573w[2..2]))) & (w_data4573w[3..3] # (! w_sel4577w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4575w[1..1] & w_sel4577w[0..0]) & (! (((w_data4575w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4575w[2..2]))))) # ((((w_data4575w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4575w[2..2]))) & (w_data4575w[3..3] # (! w_sel4577w[0..0]))))))))) # (((((((w_data4573w[1..1] & w_sel4577w[0..0]) & (! (((w_data4573w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4573w[2..2]))))) # ((((w_data4573w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4573w[2..2]))) & (w_data4573w[3..3] # (! w_sel4577w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4575w[1..1] & w_sel4577w[0..0]) & (! (((w_data4575w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4575w[2..2]))))) # ((((w_data4575w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4575w[2..2]))) & (w_data4575w[3..3] # (! w_sel4577w[0..0]))))))) & ((((w_data4576w[1..1] & w_sel4577w[0..0]) & (! (((w_data4576w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4576w[2..2]))))) # ((((w_data4576w[0..0] & (! w_sel4577w[1..1])) & (! w_sel4577w[0..0])) # (w_sel4577w[1..1] & (w_sel4577w[0..0] # w_data4576w[2..2]))) & (w_data4576w[3..3] # (! w_sel4577w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4440w[1..1] & w_sel4443w[0..0]) & (! (((w_data4440w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4440w[2..2]))))) # ((((w_data4440w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4440w[2..2]))) & (w_data4440w[3..3] # (! w_sel4443w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4439w[1..1] & w_sel4443w[0..0]) & (! (((w_data4439w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4439w[2..2]))))) # ((((w_data4439w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4439w[2..2]))) & (w_data4439w[3..3] # (! w_sel4443w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4441w[1..1] & w_sel4443w[0..0]) & (! (((w_data4441w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4441w[2..2]))))) # ((((w_data4441w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4441w[2..2]))) & (w_data4441w[3..3] # (! w_sel4443w[0..0]))))))))) # (((((((w_data4439w[1..1] & w_sel4443w[0..0]) & (! (((w_data4439w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4439w[2..2]))))) # ((((w_data4439w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4439w[2..2]))) & (w_data4439w[3..3] # (! w_sel4443w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4441w[1..1] & w_sel4443w[0..0]) & (! (((w_data4441w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4441w[2..2]))))) # ((((w_data4441w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4441w[2..2]))) & (w_data4441w[3..3] # (! w_sel4443w[0..0]))))))) & ((((w_data4442w[1..1] & w_sel4443w[0..0]) & (! (((w_data4442w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4442w[2..2]))))) # ((((w_data4442w[0..0] & (! w_sel4443w[1..1])) & (! w_sel4443w[0..0])) # (w_sel4443w[1..1] & (w_sel4443w[0..0] # w_data4442w[2..2]))) & (w_data4442w[3..3] # (! w_sel4443w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4306w[1..1] & w_sel4309w[0..0]) & (! (((w_data4306w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4306w[2..2]))))) # ((((w_data4306w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4306w[2..2]))) & (w_data4306w[3..3] # (! w_sel4309w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4305w[1..1] & w_sel4309w[0..0]) & (! (((w_data4305w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4305w[2..2]))))) # ((((w_data4305w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4305w[2..2]))) & (w_data4305w[3..3] # (! w_sel4309w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4307w[1..1] & w_sel4309w[0..0]) & (! (((w_data4307w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4307w[2..2]))))) # ((((w_data4307w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4307w[2..2]))) & (w_data4307w[3..3] # (! w_sel4309w[0..0]))))))))) # (((((((w_data4305w[1..1] & w_sel4309w[0..0]) & (! (((w_data4305w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4305w[2..2]))))) # ((((w_data4305w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4305w[2..2]))) & (w_data4305w[3..3] # (! w_sel4309w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4307w[1..1] & w_sel4309w[0..0]) & (! (((w_data4307w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4307w[2..2]))))) # ((((w_data4307w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4307w[2..2]))) & (w_data4307w[3..3] # (! w_sel4309w[0..0]))))))) & ((((w_data4308w[1..1] & w_sel4309w[0..0]) & (! (((w_data4308w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4308w[2..2]))))) # ((((w_data4308w[0..0] & (! w_sel4309w[1..1])) & (! w_sel4309w[0..0])) # (w_sel4309w[1..1] & (w_sel4309w[0..0] # w_data4308w[2..2]))) & (w_data4308w[3..3] # (! w_sel4309w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4172w[1..1] & w_sel4175w[0..0]) & (! (((w_data4172w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4172w[2..2]))))) # ((((w_data4172w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4172w[2..2]))) & (w_data4172w[3..3] # (! w_sel4175w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4171w[1..1] & w_sel4175w[0..0]) & (! (((w_data4171w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4171w[2..2]))))) # ((((w_data4171w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4171w[2..2]))) & (w_data4171w[3..3] # (! w_sel4175w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4173w[1..1] & w_sel4175w[0..0]) & (! (((w_data4173w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4173w[2..2]))))) # ((((w_data4173w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4173w[2..2]))) & (w_data4173w[3..3] # (! w_sel4175w[0..0]))))))))) # (((((((w_data4171w[1..1] & w_sel4175w[0..0]) & (! (((w_data4171w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4171w[2..2]))))) # ((((w_data4171w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4171w[2..2]))) & (w_data4171w[3..3] # (! w_sel4175w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4173w[1..1] & w_sel4175w[0..0]) & (! (((w_data4173w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4173w[2..2]))))) # ((((w_data4173w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4173w[2..2]))) & (w_data4173w[3..3] # (! w_sel4175w[0..0]))))))) & ((((w_data4174w[1..1] & w_sel4175w[0..0]) & (! (((w_data4174w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4174w[2..2]))))) # ((((w_data4174w[0..0] & (! w_sel4175w[1..1])) & (! w_sel4175w[0..0])) # (w_sel4175w[1..1] & (w_sel4175w[0..0] # w_data4174w[2..2]))) & (w_data4174w[3..3] # (! w_sel4175w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4038w[1..1] & w_sel4041w[0..0]) & (! (((w_data4038w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4038w[2..2]))))) # ((((w_data4038w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4038w[2..2]))) & (w_data4038w[3..3] # (! w_sel4041w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4037w[1..1] & w_sel4041w[0..0]) & (! (((w_data4037w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4037w[2..2]))))) # ((((w_data4037w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4037w[2..2]))) & (w_data4037w[3..3] # (! w_sel4041w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4039w[1..1] & w_sel4041w[0..0]) & (! (((w_data4039w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4039w[2..2]))))) # ((((w_data4039w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4039w[2..2]))) & (w_data4039w[3..3] # (! w_sel4041w[0..0]))))))))) # (((((((w_data4037w[1..1] & w_sel4041w[0..0]) & (! (((w_data4037w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4037w[2..2]))))) # ((((w_data4037w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4037w[2..2]))) & (w_data4037w[3..3] # (! w_sel4041w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4039w[1..1] & w_sel4041w[0..0]) & (! (((w_data4039w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4039w[2..2]))))) # ((((w_data4039w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4039w[2..2]))) & (w_data4039w[3..3] # (! w_sel4041w[0..0]))))))) & ((((w_data4040w[1..1] & w_sel4041w[0..0]) & (! (((w_data4040w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4040w[2..2]))))) # ((((w_data4040w[0..0] & (! w_sel4041w[1..1])) & (! w_sel4041w[0..0])) # (w_sel4041w[1..1] & (w_sel4041w[0..0] # w_data4040w[2..2]))) & (w_data4040w[3..3] # (! w_sel4041w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3904w[1..1] & w_sel3907w[0..0]) & (! (((w_data3904w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3904w[2..2]))))) # ((((w_data3904w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3904w[2..2]))) & (w_data3904w[3..3] # (! w_sel3907w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3903w[1..1] & w_sel3907w[0..0]) & (! (((w_data3903w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3903w[2..2]))))) # ((((w_data3903w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3903w[2..2]))) & (w_data3903w[3..3] # (! w_sel3907w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3905w[1..1] & w_sel3907w[0..0]) & (! (((w_data3905w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! w_sel3907w[0..0]))))))))) # (((((((w_data3903w[1..1] & w_sel3907w[0..0]) & (! (((w_data3903w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3903w[2..2]))))) # ((((w_data3903w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3903w[2..2]))) & (w_data3903w[3..3] # (! w_sel3907w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3905w[1..1] & w_sel3907w[0..0]) & (! (((w_data3905w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3905w[2..2]))))) # ((((w_data3905w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3905w[2..2]))) & (w_data3905w[3..3] # (! w_sel3907w[0..0]))))))) & ((((w_data3906w[1..1] & w_sel3907w[0..0]) & (! (((w_data3906w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3906w[2..2]))))) # ((((w_data3906w[0..0] & (! w_sel3907w[1..1])) & (! w_sel3907w[0..0])) # (w_sel3907w[1..1] & (w_sel3907w[0..0] # w_data3906w[2..2]))) & (w_data3906w[3..3] # (! w_sel3907w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3770w[1..1] & w_sel3773w[0..0]) & (! (((w_data3770w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3770w[2..2]))))) # ((((w_data3770w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3770w[2..2]))) & (w_data3770w[3..3] # (! w_sel3773w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3769w[1..1] & w_sel3773w[0..0]) & (! (((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))))) # ((((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))) & (w_data3769w[3..3] # (! w_sel3773w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3771w[1..1] & w_sel3773w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3773w[0..0]))))))))) # (((((((w_data3769w[1..1] & w_sel3773w[0..0]) & (! (((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))))) # ((((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))) & (w_data3769w[3..3] # (! w_sel3773w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3771w[1..1] & w_sel3773w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3773w[0..0]))))))) & ((((w_data3772w[1..1] & w_sel3773w[0..0]) & (! (((w_data3772w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3772w[2..2]))))) # ((((w_data3772w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3772w[2..2]))) & (w_data3772w[3..3] # (! w_sel3773w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3636w[1..1] & w_sel3639w[0..0]) & (! (((w_data3636w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3636w[2..2]))))) # ((((w_data3636w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3636w[2..2]))) & (w_data3636w[3..3] # (! w_sel3639w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3635w[1..1] & w_sel3639w[0..0]) & (! (((w_data3635w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3635w[2..2]))))) # ((((w_data3635w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3635w[2..2]))) & (w_data3635w[3..3] # (! w_sel3639w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3637w[1..1] & w_sel3639w[0..0]) & (! (((w_data3637w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3637w[2..2]))))) # ((((w_data3637w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3637w[2..2]))) & (w_data3637w[3..3] # (! w_sel3639w[0..0]))))))))) # (((((((w_data3635w[1..1] & w_sel3639w[0..0]) & (! (((w_data3635w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3635w[2..2]))))) # ((((w_data3635w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3635w[2..2]))) & (w_data3635w[3..3] # (! w_sel3639w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3637w[1..1] & w_sel3639w[0..0]) & (! (((w_data3637w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3637w[2..2]))))) # ((((w_data3637w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3637w[2..2]))) & (w_data3637w[3..3] # (! w_sel3639w[0..0]))))))) & ((((w_data3638w[1..1] & w_sel3639w[0..0]) & (! (((w_data3638w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3638w[2..2]))))) # ((((w_data3638w[0..0] & (! w_sel3639w[1..1])) & (! w_sel3639w[0..0])) # (w_sel3639w[1..1] & (w_sel3639w[0..0] # w_data3638w[2..2]))) & (w_data3638w[3..3] # (! w_sel3639w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3502w[1..1] & w_sel3505w[0..0]) & (! (((w_data3502w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3502w[2..2]))))) # ((((w_data3502w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3502w[2..2]))) & (w_data3502w[3..3] # (! w_sel3505w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3501w[1..1] & w_sel3505w[0..0]) & (! (((w_data3501w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3501w[2..2]))))) # ((((w_data3501w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3501w[2..2]))) & (w_data3501w[3..3] # (! w_sel3505w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3503w[1..1] & w_sel3505w[0..0]) & (! (((w_data3503w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3503w[2..2]))))) # ((((w_data3503w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3503w[2..2]))) & (w_data3503w[3..3] # (! w_sel3505w[0..0]))))))))) # (((((((w_data3501w[1..1] & w_sel3505w[0..0]) & (! (((w_data3501w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3501w[2..2]))))) # ((((w_data3501w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3501w[2..2]))) & (w_data3501w[3..3] # (! w_sel3505w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3503w[1..1] & w_sel3505w[0..0]) & (! (((w_data3503w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3503w[2..2]))))) # ((((w_data3503w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3503w[2..2]))) & (w_data3503w[3..3] # (! w_sel3505w[0..0]))))))) & ((((w_data3504w[1..1] & w_sel3505w[0..0]) & (! (((w_data3504w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3504w[2..2]))))) # ((((w_data3504w[0..0] & (! w_sel3505w[1..1])) & (! w_sel3505w[0..0])) # (w_sel3505w[1..1] & (w_sel3505w[0..0] # w_data3504w[2..2]))) & (w_data3504w[3..3] # (! w_sel3505w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3368w[1..1] & w_sel3371w[0..0]) & (! (((w_data3368w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3368w[2..2]))))) # ((((w_data3368w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3368w[2..2]))) & (w_data3368w[3..3] # (! w_sel3371w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3367w[1..1] & w_sel3371w[0..0]) & (! (((w_data3367w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3367w[2..2]))))) # ((((w_data3367w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3367w[2..2]))) & (w_data3367w[3..3] # (! w_sel3371w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3369w[1..1] & w_sel3371w[0..0]) & (! (((w_data3369w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3369w[2..2]))))) # ((((w_data3369w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3369w[2..2]))) & (w_data3369w[3..3] # (! w_sel3371w[0..0]))))))))) # (((((((w_data3367w[1..1] & w_sel3371w[0..0]) & (! (((w_data3367w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3367w[2..2]))))) # ((((w_data3367w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3367w[2..2]))) & (w_data3367w[3..3] # (! w_sel3371w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3369w[1..1] & w_sel3371w[0..0]) & (! (((w_data3369w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3369w[2..2]))))) # ((((w_data3369w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3369w[2..2]))) & (w_data3369w[3..3] # (! w_sel3371w[0..0]))))))) & ((((w_data3370w[1..1] & w_sel3371w[0..0]) & (! (((w_data3370w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3370w[2..2]))))) # ((((w_data3370w[0..0] & (! w_sel3371w[1..1])) & (! w_sel3371w[0..0])) # (w_sel3371w[1..1] & (w_sel3371w[0..0] # w_data3370w[2..2]))) & (w_data3370w[3..3] # (! w_sel3371w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3234w[1..1] & w_sel3237w[0..0]) & (! (((w_data3234w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3234w[2..2]))))) # ((((w_data3234w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3234w[2..2]))) & (w_data3234w[3..3] # (! w_sel3237w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3233w[1..1] & w_sel3237w[0..0]) & (! (((w_data3233w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3233w[2..2]))))) # ((((w_data3233w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3233w[2..2]))) & (w_data3233w[3..3] # (! w_sel3237w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3235w[1..1] & w_sel3237w[0..0]) & (! (((w_data3235w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3235w[2..2]))))) # ((((w_data3235w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3235w[2..2]))) & (w_data3235w[3..3] # (! w_sel3237w[0..0]))))))))) # (((((((w_data3233w[1..1] & w_sel3237w[0..0]) & (! (((w_data3233w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3233w[2..2]))))) # ((((w_data3233w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3233w[2..2]))) & (w_data3233w[3..3] # (! w_sel3237w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3235w[1..1] & w_sel3237w[0..0]) & (! (((w_data3235w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3235w[2..2]))))) # ((((w_data3235w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3235w[2..2]))) & (w_data3235w[3..3] # (! w_sel3237w[0..0]))))))) & ((((w_data3236w[1..1] & w_sel3237w[0..0]) & (! (((w_data3236w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3236w[2..2]))))) # ((((w_data3236w[0..0] & (! w_sel3237w[1..1])) & (! w_sel3237w[0..0])) # (w_sel3237w[1..1] & (w_sel3237w[0..0] # w_data3236w[2..2]))) & (w_data3236w[3..3] # (! w_sel3237w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3100w[1..1] & w_sel3103w[0..0]) & (! (((w_data3100w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3100w[2..2]))))) # ((((w_data3100w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3100w[2..2]))) & (w_data3100w[3..3] # (! w_sel3103w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3099w[1..1] & w_sel3103w[0..0]) & (! (((w_data3099w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3099w[2..2]))))) # ((((w_data3099w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3099w[2..2]))) & (w_data3099w[3..3] # (! w_sel3103w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3101w[1..1] & w_sel3103w[0..0]) & (! (((w_data3101w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3101w[2..2]))))) # ((((w_data3101w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3101w[2..2]))) & (w_data3101w[3..3] # (! w_sel3103w[0..0]))))))))) # (((((((w_data3099w[1..1] & w_sel3103w[0..0]) & (! (((w_data3099w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3099w[2..2]))))) # ((((w_data3099w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3099w[2..2]))) & (w_data3099w[3..3] # (! w_sel3103w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3101w[1..1] & w_sel3103w[0..0]) & (! (((w_data3101w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3101w[2..2]))))) # ((((w_data3101w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3101w[2..2]))) & (w_data3101w[3..3] # (! w_sel3103w[0..0]))))))) & ((((w_data3102w[1..1] & w_sel3103w[0..0]) & (! (((w_data3102w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3102w[2..2]))))) # ((((w_data3102w[0..0] & (! w_sel3103w[1..1])) & (! w_sel3103w[0..0])) # (w_sel3103w[1..1] & (w_sel3103w[0..0] # w_data3102w[2..2]))) & (w_data3102w[3..3] # (! w_sel3103w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2961w[1..1] & w_sel2964w[0..0]) & (! (((w_data2961w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2961w[2..2]))))) # ((((w_data2961w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2961w[2..2]))) & (w_data2961w[3..3] # (! w_sel2964w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2960w[1..1] & w_sel2964w[0..0]) & (! (((w_data2960w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2960w[2..2]))))) # ((((w_data2960w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2960w[2..2]))) & (w_data2960w[3..3] # (! w_sel2964w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2962w[1..1] & w_sel2964w[0..0]) & (! (((w_data2962w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2962w[2..2]))))) # ((((w_data2962w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2962w[2..2]))) & (w_data2962w[3..3] # (! w_sel2964w[0..0]))))))))) # (((((((w_data2960w[1..1] & w_sel2964w[0..0]) & (! (((w_data2960w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2960w[2..2]))))) # ((((w_data2960w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2960w[2..2]))) & (w_data2960w[3..3] # (! w_sel2964w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2962w[1..1] & w_sel2964w[0..0]) & (! (((w_data2962w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2962w[2..2]))))) # ((((w_data2962w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2962w[2..2]))) & (w_data2962w[3..3] # (! w_sel2964w[0..0]))))))) & ((((w_data2963w[1..1] & w_sel2964w[0..0]) & (! (((w_data2963w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2963w[2..2]))))) # ((((w_data2963w[0..0] & (! w_sel2964w[1..1])) & (! w_sel2964w[0..0])) # (w_sel2964w[1..1] & (w_sel2964w[0..0] # w_data2963w[2..2]))) & (w_data2963w[3..3] # (! w_sel2964w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2920w[] = ( data[240..240], data[224..224], data[208..208], data[192..192], data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data2960w[3..0] = w_data2920w[3..0];
	w_data2961w[3..0] = w_data2920w[7..4];
	w_data2962w[3..0] = w_data2920w[11..8];
	w_data2963w[3..0] = w_data2920w[15..12];
	w_data3059w[] = ( data[241..241], data[225..225], data[209..209], data[193..193], data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data3099w[3..0] = w_data3059w[3..0];
	w_data3100w[3..0] = w_data3059w[7..4];
	w_data3101w[3..0] = w_data3059w[11..8];
	w_data3102w[3..0] = w_data3059w[15..12];
	w_data3193w[] = ( data[242..242], data[226..226], data[210..210], data[194..194], data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data3233w[3..0] = w_data3193w[3..0];
	w_data3234w[3..0] = w_data3193w[7..4];
	w_data3235w[3..0] = w_data3193w[11..8];
	w_data3236w[3..0] = w_data3193w[15..12];
	w_data3327w[] = ( data[243..243], data[227..227], data[211..211], data[195..195], data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data3367w[3..0] = w_data3327w[3..0];
	w_data3368w[3..0] = w_data3327w[7..4];
	w_data3369w[3..0] = w_data3327w[11..8];
	w_data3370w[3..0] = w_data3327w[15..12];
	w_data3461w[] = ( data[244..244], data[228..228], data[212..212], data[196..196], data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data3501w[3..0] = w_data3461w[3..0];
	w_data3502w[3..0] = w_data3461w[7..4];
	w_data3503w[3..0] = w_data3461w[11..8];
	w_data3504w[3..0] = w_data3461w[15..12];
	w_data3595w[] = ( data[245..245], data[229..229], data[213..213], data[197..197], data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data3635w[3..0] = w_data3595w[3..0];
	w_data3636w[3..0] = w_data3595w[7..4];
	w_data3637w[3..0] = w_data3595w[11..8];
	w_data3638w[3..0] = w_data3595w[15..12];
	w_data3729w[] = ( data[246..246], data[230..230], data[214..214], data[198..198], data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data3769w[3..0] = w_data3729w[3..0];
	w_data3770w[3..0] = w_data3729w[7..4];
	w_data3771w[3..0] = w_data3729w[11..8];
	w_data3772w[3..0] = w_data3729w[15..12];
	w_data3863w[] = ( data[247..247], data[231..231], data[215..215], data[199..199], data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data3903w[3..0] = w_data3863w[3..0];
	w_data3904w[3..0] = w_data3863w[7..4];
	w_data3905w[3..0] = w_data3863w[11..8];
	w_data3906w[3..0] = w_data3863w[15..12];
	w_data3997w[] = ( data[248..248], data[232..232], data[216..216], data[200..200], data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data4037w[3..0] = w_data3997w[3..0];
	w_data4038w[3..0] = w_data3997w[7..4];
	w_data4039w[3..0] = w_data3997w[11..8];
	w_data4040w[3..0] = w_data3997w[15..12];
	w_data4131w[] = ( data[249..249], data[233..233], data[217..217], data[201..201], data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data4171w[3..0] = w_data4131w[3..0];
	w_data4172w[3..0] = w_data4131w[7..4];
	w_data4173w[3..0] = w_data4131w[11..8];
	w_data4174w[3..0] = w_data4131w[15..12];
	w_data4265w[] = ( data[250..250], data[234..234], data[218..218], data[202..202], data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data4305w[3..0] = w_data4265w[3..0];
	w_data4306w[3..0] = w_data4265w[7..4];
	w_data4307w[3..0] = w_data4265w[11..8];
	w_data4308w[3..0] = w_data4265w[15..12];
	w_data4399w[] = ( data[251..251], data[235..235], data[219..219], data[203..203], data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data4439w[3..0] = w_data4399w[3..0];
	w_data4440w[3..0] = w_data4399w[7..4];
	w_data4441w[3..0] = w_data4399w[11..8];
	w_data4442w[3..0] = w_data4399w[15..12];
	w_data4533w[] = ( data[252..252], data[236..236], data[220..220], data[204..204], data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data4573w[3..0] = w_data4533w[3..0];
	w_data4574w[3..0] = w_data4533w[7..4];
	w_data4575w[3..0] = w_data4533w[11..8];
	w_data4576w[3..0] = w_data4533w[15..12];
	w_data4667w[] = ( data[253..253], data[237..237], data[221..221], data[205..205], data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data4707w[3..0] = w_data4667w[3..0];
	w_data4708w[3..0] = w_data4667w[7..4];
	w_data4709w[3..0] = w_data4667w[11..8];
	w_data4710w[3..0] = w_data4667w[15..12];
	w_data4801w[] = ( data[254..254], data[238..238], data[222..222], data[206..206], data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data4841w[3..0] = w_data4801w[3..0];
	w_data4842w[3..0] = w_data4801w[7..4];
	w_data4843w[3..0] = w_data4801w[11..8];
	w_data4844w[3..0] = w_data4801w[15..12];
	w_data4935w[] = ( data[255..255], data[239..239], data[223..223], data[207..207], data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data4975w[3..0] = w_data4935w[3..0];
	w_data4976w[3..0] = w_data4935w[7..4];
	w_data4977w[3..0] = w_data4935w[11..8];
	w_data4978w[3..0] = w_data4935w[15..12];
	w_sel2964w[1..0] = sel_node[1..0];
	w_sel3103w[1..0] = sel_node[1..0];
	w_sel3237w[1..0] = sel_node[1..0];
	w_sel3371w[1..0] = sel_node[1..0];
	w_sel3505w[1..0] = sel_node[1..0];
	w_sel3639w[1..0] = sel_node[1..0];
	w_sel3773w[1..0] = sel_node[1..0];
	w_sel3907w[1..0] = sel_node[1..0];
	w_sel4041w[1..0] = sel_node[1..0];
	w_sel4175w[1..0] = sel_node[1..0];
	w_sel4309w[1..0] = sel_node[1..0];
	w_sel4443w[1..0] = sel_node[1..0];
	w_sel4577w[1..0] = sel_node[1..0];
	w_sel4711w[1..0] = sel_node[1..0];
	w_sel4845w[1..0] = sel_node[1..0];
	w_sel4979w[1..0] = sel_node[1..0];
END;
--VALID FILE
