--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=16 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 14.1 cbx_lpm_mux 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 32 
SUBDESIGN mux_c48
( 
	data[63..0]	:	input;
	result[15..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1119w[3..0]	: WIRE;
	w_data1149w[3..0]	: WIRE;
	w_data1174w[3..0]	: WIRE;
	w_data1199w[3..0]	: WIRE;
	w_data1224w[3..0]	: WIRE;
	w_data1249w[3..0]	: WIRE;
	w_data1274w[3..0]	: WIRE;
	w_data1299w[3..0]	: WIRE;
	w_data1324w[3..0]	: WIRE;
	w_data1349w[3..0]	: WIRE;
	w_data1374w[3..0]	: WIRE;
	w_data1399w[3..0]	: WIRE;
	w_data1424w[3..0]	: WIRE;
	w_data1449w[3..0]	: WIRE;
	w_data1474w[3..0]	: WIRE;
	w_data1499w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1499w[1..1] & sel_node[0..0]) & (! (((w_data1499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1499w[2..2]))))) # ((((w_data1499w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1499w[2..2]))) & (w_data1499w[3..3] # (! sel_node[0..0])))), (((w_data1474w[1..1] & sel_node[0..0]) & (! (((w_data1474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1474w[2..2]))))) # ((((w_data1474w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1474w[2..2]))) & (w_data1474w[3..3] # (! sel_node[0..0])))), (((w_data1449w[1..1] & sel_node[0..0]) & (! (((w_data1449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! sel_node[0..0])))), (((w_data1424w[1..1] & sel_node[0..0]) & (! (((w_data1424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1424w[2..2]))))) # ((((w_data1424w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1424w[2..2]))) & (w_data1424w[3..3] # (! sel_node[0..0])))), (((w_data1399w[1..1] & sel_node[0..0]) & (! (((w_data1399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1399w[2..2]))))) # ((((w_data1399w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1399w[2..2]))) & (w_data1399w[3..3] # (! sel_node[0..0])))), (((w_data1374w[1..1] & sel_node[0..0]) & (! (((w_data1374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1374w[2..2]))))) # ((((w_data1374w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1374w[2..2]))) & (w_data1374w[3..3] # (! sel_node[0..0])))), (((w_data1349w[1..1] & sel_node[0..0]) & (! (((w_data1349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1349w[2..2]))))) # ((((w_data1349w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1349w[2..2]))) & (w_data1349w[3..3] # (! sel_node[0..0])))), (((w_data1324w[1..1] & sel_node[0..0]) & (! (((w_data1324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1324w[2..2]))))) # ((((w_data1324w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1324w[2..2]))) & (w_data1324w[3..3] # (! sel_node[0..0])))), (((w_data1299w[1..1] & sel_node[0..0]) & (! (((w_data1299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1299w[2..2]))))) # ((((w_data1299w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1299w[2..2]))) & (w_data1299w[3..3] # (! sel_node[0..0])))), (((w_data1274w[1..1] & sel_node[0..0]) & (! (((w_data1274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1274w[2..2]))))) # ((((w_data1274w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1274w[2..2]))) & (w_data1274w[3..3] # (! sel_node[0..0])))), (((w_data1249w[1..1] & sel_node[0..0]) & (! (((w_data1249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1249w[2..2]))))) # ((((w_data1249w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1249w[2..2]))) & (w_data1249w[3..3] # (! sel_node[0..0])))), (((w_data1224w[1..1] & sel_node[0..0]) & (! (((w_data1224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1224w[2..2]))))) # ((((w_data1224w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1224w[2..2]))) & (w_data1224w[3..3] # (! sel_node[0..0])))), (((w_data1199w[1..1] & sel_node[0..0]) & (! (((w_data1199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1199w[2..2]))))) # ((((w_data1199w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1199w[2..2]))) & (w_data1199w[3..3] # (! sel_node[0..0])))), (((w_data1174w[1..1] & sel_node[0..0]) & (! (((w_data1174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1174w[2..2]))))) # ((((w_data1174w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1174w[2..2]))) & (w_data1174w[3..3] # (! sel_node[0..0])))), (((w_data1149w[1..1] & sel_node[0..0]) & (! (((w_data1149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1149w[2..2]))))) # ((((w_data1149w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1149w[2..2]))) & (w_data1149w[3..3] # (! sel_node[0..0])))), (((w_data1119w[1..1] & sel_node[0..0]) & (! (((w_data1119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1119w[2..2]))))) # ((((w_data1119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1119w[2..2]))) & (w_data1119w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1119w[] = ( data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1149w[] = ( data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1174w[] = ( data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1199w[] = ( data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1224w[] = ( data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data1249w[] = ( data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data1274w[] = ( data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data1299w[] = ( data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data1324w[] = ( data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1349w[] = ( data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1374w[] = ( data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1399w[] = ( data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1424w[] = ( data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1449w[] = ( data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1474w[] = ( data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1499w[] = ( data[63..63], data[47..47], data[31..31], data[15..15]);
END;
--VALID FILE
