--lpm_mux DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 14.1 cbx_lpm_mux 2014:12:03:18:04:04:SJ cbx_mgl 2014:12:03:18:06:09:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_h48
( 
	data[127..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1732w[7..0]	: WIRE;
	w_data1754w[3..0]	: WIRE;
	w_data1755w[3..0]	: WIRE;
	w_data1803w[7..0]	: WIRE;
	w_data1825w[3..0]	: WIRE;
	w_data1826w[3..0]	: WIRE;
	w_data1872w[7..0]	: WIRE;
	w_data1894w[3..0]	: WIRE;
	w_data1895w[3..0]	: WIRE;
	w_data1941w[7..0]	: WIRE;
	w_data1963w[3..0]	: WIRE;
	w_data1964w[3..0]	: WIRE;
	w_data2010w[7..0]	: WIRE;
	w_data2032w[3..0]	: WIRE;
	w_data2033w[3..0]	: WIRE;
	w_data2079w[7..0]	: WIRE;
	w_data2101w[3..0]	: WIRE;
	w_data2102w[3..0]	: WIRE;
	w_data2148w[7..0]	: WIRE;
	w_data2170w[3..0]	: WIRE;
	w_data2171w[3..0]	: WIRE;
	w_data2217w[7..0]	: WIRE;
	w_data2239w[3..0]	: WIRE;
	w_data2240w[3..0]	: WIRE;
	w_data2286w[7..0]	: WIRE;
	w_data2308w[3..0]	: WIRE;
	w_data2309w[3..0]	: WIRE;
	w_data2355w[7..0]	: WIRE;
	w_data2377w[3..0]	: WIRE;
	w_data2378w[3..0]	: WIRE;
	w_data2424w[7..0]	: WIRE;
	w_data2446w[3..0]	: WIRE;
	w_data2447w[3..0]	: WIRE;
	w_data2493w[7..0]	: WIRE;
	w_data2515w[3..0]	: WIRE;
	w_data2516w[3..0]	: WIRE;
	w_data2562w[7..0]	: WIRE;
	w_data2584w[3..0]	: WIRE;
	w_data2585w[3..0]	: WIRE;
	w_data2631w[7..0]	: WIRE;
	w_data2653w[3..0]	: WIRE;
	w_data2654w[3..0]	: WIRE;
	w_data2700w[7..0]	: WIRE;
	w_data2722w[3..0]	: WIRE;
	w_data2723w[3..0]	: WIRE;
	w_data2769w[7..0]	: WIRE;
	w_data2791w[3..0]	: WIRE;
	w_data2792w[3..0]	: WIRE;
	w_sel1756w[1..0]	: WIRE;
	w_sel1827w[1..0]	: WIRE;
	w_sel1896w[1..0]	: WIRE;
	w_sel1965w[1..0]	: WIRE;
	w_sel2034w[1..0]	: WIRE;
	w_sel2103w[1..0]	: WIRE;
	w_sel2172w[1..0]	: WIRE;
	w_sel2241w[1..0]	: WIRE;
	w_sel2310w[1..0]	: WIRE;
	w_sel2379w[1..0]	: WIRE;
	w_sel2448w[1..0]	: WIRE;
	w_sel2517w[1..0]	: WIRE;
	w_sel2586w[1..0]	: WIRE;
	w_sel2655w[1..0]	: WIRE;
	w_sel2724w[1..0]	: WIRE;
	w_sel2793w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2792w[1..1] & w_sel2793w[0..0]) & (! (((w_data2792w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2792w[2..2]))))) # ((((w_data2792w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2792w[2..2]))) & (w_data2792w[3..3] # (! w_sel2793w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2791w[1..1] & w_sel2793w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2793w[1..1])) & (! w_sel2793w[0..0])) # (w_sel2793w[1..1] & (w_sel2793w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2793w[0..0])))))), ((sel_node[2..2] & (((w_data2723w[1..1] & w_sel2724w[0..0]) & (! (((w_data2723w[0..0] & (! w_sel2724w[1..1])) & (! w_sel2724w[0..0])) # (w_sel2724w[1..1] & (w_sel2724w[0..0] # w_data2723w[2..2]))))) # ((((w_data2723w[0..0] & (! w_sel2724w[1..1])) & (! w_sel2724w[0..0])) # (w_sel2724w[1..1] & (w_sel2724w[0..0] # w_data2723w[2..2]))) & (w_data2723w[3..3] # (! w_sel2724w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2722w[1..1] & w_sel2724w[0..0]) & (! (((w_data2722w[0..0] & (! w_sel2724w[1..1])) & (! w_sel2724w[0..0])) # (w_sel2724w[1..1] & (w_sel2724w[0..0] # w_data2722w[2..2]))))) # ((((w_data2722w[0..0] & (! w_sel2724w[1..1])) & (! w_sel2724w[0..0])) # (w_sel2724w[1..1] & (w_sel2724w[0..0] # w_data2722w[2..2]))) & (w_data2722w[3..3] # (! w_sel2724w[0..0])))))), ((sel_node[2..2] & (((w_data2654w[1..1] & w_sel2655w[0..0]) & (! (((w_data2654w[0..0] & (! w_sel2655w[1..1])) & (! w_sel2655w[0..0])) # (w_sel2655w[1..1] & (w_sel2655w[0..0] # w_data2654w[2..2]))))) # ((((w_data2654w[0..0] & (! w_sel2655w[1..1])) & (! w_sel2655w[0..0])) # (w_sel2655w[1..1] & (w_sel2655w[0..0] # w_data2654w[2..2]))) & (w_data2654w[3..3] # (! w_sel2655w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2653w[1..1] & w_sel2655w[0..0]) & (! (((w_data2653w[0..0] & (! w_sel2655w[1..1])) & (! w_sel2655w[0..0])) # (w_sel2655w[1..1] & (w_sel2655w[0..0] # w_data2653w[2..2]))))) # ((((w_data2653w[0..0] & (! w_sel2655w[1..1])) & (! w_sel2655w[0..0])) # (w_sel2655w[1..1] & (w_sel2655w[0..0] # w_data2653w[2..2]))) & (w_data2653w[3..3] # (! w_sel2655w[0..0])))))), ((sel_node[2..2] & (((w_data2585w[1..1] & w_sel2586w[0..0]) & (! (((w_data2585w[0..0] & (! w_sel2586w[1..1])) & (! w_sel2586w[0..0])) # (w_sel2586w[1..1] & (w_sel2586w[0..0] # w_data2585w[2..2]))))) # ((((w_data2585w[0..0] & (! w_sel2586w[1..1])) & (! w_sel2586w[0..0])) # (w_sel2586w[1..1] & (w_sel2586w[0..0] # w_data2585w[2..2]))) & (w_data2585w[3..3] # (! w_sel2586w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2584w[1..1] & w_sel2586w[0..0]) & (! (((w_data2584w[0..0] & (! w_sel2586w[1..1])) & (! w_sel2586w[0..0])) # (w_sel2586w[1..1] & (w_sel2586w[0..0] # w_data2584w[2..2]))))) # ((((w_data2584w[0..0] & (! w_sel2586w[1..1])) & (! w_sel2586w[0..0])) # (w_sel2586w[1..1] & (w_sel2586w[0..0] # w_data2584w[2..2]))) & (w_data2584w[3..3] # (! w_sel2586w[0..0])))))), ((sel_node[2..2] & (((w_data2516w[1..1] & w_sel2517w[0..0]) & (! (((w_data2516w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2516w[2..2]))))) # ((((w_data2516w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2516w[2..2]))) & (w_data2516w[3..3] # (! w_sel2517w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2515w[1..1] & w_sel2517w[0..0]) & (! (((w_data2515w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2515w[2..2]))))) # ((((w_data2515w[0..0] & (! w_sel2517w[1..1])) & (! w_sel2517w[0..0])) # (w_sel2517w[1..1] & (w_sel2517w[0..0] # w_data2515w[2..2]))) & (w_data2515w[3..3] # (! w_sel2517w[0..0])))))), ((sel_node[2..2] & (((w_data2447w[1..1] & w_sel2448w[0..0]) & (! (((w_data2447w[0..0] & (! w_sel2448w[1..1])) & (! w_sel2448w[0..0])) # (w_sel2448w[1..1] & (w_sel2448w[0..0] # w_data2447w[2..2]))))) # ((((w_data2447w[0..0] & (! w_sel2448w[1..1])) & (! w_sel2448w[0..0])) # (w_sel2448w[1..1] & (w_sel2448w[0..0] # w_data2447w[2..2]))) & (w_data2447w[3..3] # (! w_sel2448w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2446w[1..1] & w_sel2448w[0..0]) & (! (((w_data2446w[0..0] & (! w_sel2448w[1..1])) & (! w_sel2448w[0..0])) # (w_sel2448w[1..1] & (w_sel2448w[0..0] # w_data2446w[2..2]))))) # ((((w_data2446w[0..0] & (! w_sel2448w[1..1])) & (! w_sel2448w[0..0])) # (w_sel2448w[1..1] & (w_sel2448w[0..0] # w_data2446w[2..2]))) & (w_data2446w[3..3] # (! w_sel2448w[0..0])))))), ((sel_node[2..2] & (((w_data2378w[1..1] & w_sel2379w[0..0]) & (! (((w_data2378w[0..0] & (! w_sel2379w[1..1])) & (! w_sel2379w[0..0])) # (w_sel2379w[1..1] & (w_sel2379w[0..0] # w_data2378w[2..2]))))) # ((((w_data2378w[0..0] & (! w_sel2379w[1..1])) & (! w_sel2379w[0..0])) # (w_sel2379w[1..1] & (w_sel2379w[0..0] # w_data2378w[2..2]))) & (w_data2378w[3..3] # (! w_sel2379w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2377w[1..1] & w_sel2379w[0..0]) & (! (((w_data2377w[0..0] & (! w_sel2379w[1..1])) & (! w_sel2379w[0..0])) # (w_sel2379w[1..1] & (w_sel2379w[0..0] # w_data2377w[2..2]))))) # ((((w_data2377w[0..0] & (! w_sel2379w[1..1])) & (! w_sel2379w[0..0])) # (w_sel2379w[1..1] & (w_sel2379w[0..0] # w_data2377w[2..2]))) & (w_data2377w[3..3] # (! w_sel2379w[0..0])))))), ((sel_node[2..2] & (((w_data2309w[1..1] & w_sel2310w[0..0]) & (! (((w_data2309w[0..0] & (! w_sel2310w[1..1])) & (! w_sel2310w[0..0])) # (w_sel2310w[1..1] & (w_sel2310w[0..0] # w_data2309w[2..2]))))) # ((((w_data2309w[0..0] & (! w_sel2310w[1..1])) & (! w_sel2310w[0..0])) # (w_sel2310w[1..1] & (w_sel2310w[0..0] # w_data2309w[2..2]))) & (w_data2309w[3..3] # (! w_sel2310w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2308w[1..1] & w_sel2310w[0..0]) & (! (((w_data2308w[0..0] & (! w_sel2310w[1..1])) & (! w_sel2310w[0..0])) # (w_sel2310w[1..1] & (w_sel2310w[0..0] # w_data2308w[2..2]))))) # ((((w_data2308w[0..0] & (! w_sel2310w[1..1])) & (! w_sel2310w[0..0])) # (w_sel2310w[1..1] & (w_sel2310w[0..0] # w_data2308w[2..2]))) & (w_data2308w[3..3] # (! w_sel2310w[0..0])))))), ((sel_node[2..2] & (((w_data2240w[1..1] & w_sel2241w[0..0]) & (! (((w_data2240w[0..0] & (! w_sel2241w[1..1])) & (! w_sel2241w[0..0])) # (w_sel2241w[1..1] & (w_sel2241w[0..0] # w_data2240w[2..2]))))) # ((((w_data2240w[0..0] & (! w_sel2241w[1..1])) & (! w_sel2241w[0..0])) # (w_sel2241w[1..1] & (w_sel2241w[0..0] # w_data2240w[2..2]))) & (w_data2240w[3..3] # (! w_sel2241w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2239w[1..1] & w_sel2241w[0..0]) & (! (((w_data2239w[0..0] & (! w_sel2241w[1..1])) & (! w_sel2241w[0..0])) # (w_sel2241w[1..1] & (w_sel2241w[0..0] # w_data2239w[2..2]))))) # ((((w_data2239w[0..0] & (! w_sel2241w[1..1])) & (! w_sel2241w[0..0])) # (w_sel2241w[1..1] & (w_sel2241w[0..0] # w_data2239w[2..2]))) & (w_data2239w[3..3] # (! w_sel2241w[0..0])))))), ((sel_node[2..2] & (((w_data2171w[1..1] & w_sel2172w[0..0]) & (! (((w_data2171w[0..0] & (! w_sel2172w[1..1])) & (! w_sel2172w[0..0])) # (w_sel2172w[1..1] & (w_sel2172w[0..0] # w_data2171w[2..2]))))) # ((((w_data2171w[0..0] & (! w_sel2172w[1..1])) & (! w_sel2172w[0..0])) # (w_sel2172w[1..1] & (w_sel2172w[0..0] # w_data2171w[2..2]))) & (w_data2171w[3..3] # (! w_sel2172w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2170w[1..1] & w_sel2172w[0..0]) & (! (((w_data2170w[0..0] & (! w_sel2172w[1..1])) & (! w_sel2172w[0..0])) # (w_sel2172w[1..1] & (w_sel2172w[0..0] # w_data2170w[2..2]))))) # ((((w_data2170w[0..0] & (! w_sel2172w[1..1])) & (! w_sel2172w[0..0])) # (w_sel2172w[1..1] & (w_sel2172w[0..0] # w_data2170w[2..2]))) & (w_data2170w[3..3] # (! w_sel2172w[0..0])))))), ((sel_node[2..2] & (((w_data2102w[1..1] & w_sel2103w[0..0]) & (! (((w_data2102w[0..0] & (! w_sel2103w[1..1])) & (! w_sel2103w[0..0])) # (w_sel2103w[1..1] & (w_sel2103w[0..0] # w_data2102w[2..2]))))) # ((((w_data2102w[0..0] & (! w_sel2103w[1..1])) & (! w_sel2103w[0..0])) # (w_sel2103w[1..1] & (w_sel2103w[0..0] # w_data2102w[2..2]))) & (w_data2102w[3..3] # (! w_sel2103w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2101w[1..1] & w_sel2103w[0..0]) & (! (((w_data2101w[0..0] & (! w_sel2103w[1..1])) & (! w_sel2103w[0..0])) # (w_sel2103w[1..1] & (w_sel2103w[0..0] # w_data2101w[2..2]))))) # ((((w_data2101w[0..0] & (! w_sel2103w[1..1])) & (! w_sel2103w[0..0])) # (w_sel2103w[1..1] & (w_sel2103w[0..0] # w_data2101w[2..2]))) & (w_data2101w[3..3] # (! w_sel2103w[0..0])))))), ((sel_node[2..2] & (((w_data2033w[1..1] & w_sel2034w[0..0]) & (! (((w_data2033w[0..0] & (! w_sel2034w[1..1])) & (! w_sel2034w[0..0])) # (w_sel2034w[1..1] & (w_sel2034w[0..0] # w_data2033w[2..2]))))) # ((((w_data2033w[0..0] & (! w_sel2034w[1..1])) & (! w_sel2034w[0..0])) # (w_sel2034w[1..1] & (w_sel2034w[0..0] # w_data2033w[2..2]))) & (w_data2033w[3..3] # (! w_sel2034w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2032w[1..1] & w_sel2034w[0..0]) & (! (((w_data2032w[0..0] & (! w_sel2034w[1..1])) & (! w_sel2034w[0..0])) # (w_sel2034w[1..1] & (w_sel2034w[0..0] # w_data2032w[2..2]))))) # ((((w_data2032w[0..0] & (! w_sel2034w[1..1])) & (! w_sel2034w[0..0])) # (w_sel2034w[1..1] & (w_sel2034w[0..0] # w_data2032w[2..2]))) & (w_data2032w[3..3] # (! w_sel2034w[0..0])))))), ((sel_node[2..2] & (((w_data1964w[1..1] & w_sel1965w[0..0]) & (! (((w_data1964w[0..0] & (! w_sel1965w[1..1])) & (! w_sel1965w[0..0])) # (w_sel1965w[1..1] & (w_sel1965w[0..0] # w_data1964w[2..2]))))) # ((((w_data1964w[0..0] & (! w_sel1965w[1..1])) & (! w_sel1965w[0..0])) # (w_sel1965w[1..1] & (w_sel1965w[0..0] # w_data1964w[2..2]))) & (w_data1964w[3..3] # (! w_sel1965w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1963w[1..1] & w_sel1965w[0..0]) & (! (((w_data1963w[0..0] & (! w_sel1965w[1..1])) & (! w_sel1965w[0..0])) # (w_sel1965w[1..1] & (w_sel1965w[0..0] # w_data1963w[2..2]))))) # ((((w_data1963w[0..0] & (! w_sel1965w[1..1])) & (! w_sel1965w[0..0])) # (w_sel1965w[1..1] & (w_sel1965w[0..0] # w_data1963w[2..2]))) & (w_data1963w[3..3] # (! w_sel1965w[0..0])))))), ((sel_node[2..2] & (((w_data1895w[1..1] & w_sel1896w[0..0]) & (! (((w_data1895w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1895w[2..2]))))) # ((((w_data1895w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1895w[2..2]))) & (w_data1895w[3..3] # (! w_sel1896w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1894w[1..1] & w_sel1896w[0..0]) & (! (((w_data1894w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1894w[2..2]))))) # ((((w_data1894w[0..0] & (! w_sel1896w[1..1])) & (! w_sel1896w[0..0])) # (w_sel1896w[1..1] & (w_sel1896w[0..0] # w_data1894w[2..2]))) & (w_data1894w[3..3] # (! w_sel1896w[0..0])))))), ((sel_node[2..2] & (((w_data1826w[1..1] & w_sel1827w[0..0]) & (! (((w_data1826w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1826w[2..2]))))) # ((((w_data1826w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1826w[2..2]))) & (w_data1826w[3..3] # (! w_sel1827w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1825w[1..1] & w_sel1827w[0..0]) & (! (((w_data1825w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1825w[2..2]))))) # ((((w_data1825w[0..0] & (! w_sel1827w[1..1])) & (! w_sel1827w[0..0])) # (w_sel1827w[1..1] & (w_sel1827w[0..0] # w_data1825w[2..2]))) & (w_data1825w[3..3] # (! w_sel1827w[0..0])))))), ((sel_node[2..2] & (((w_data1755w[1..1] & w_sel1756w[0..0]) & (! (((w_data1755w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1755w[2..2]))))) # ((((w_data1755w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1755w[2..2]))) & (w_data1755w[3..3] # (! w_sel1756w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1754w[1..1] & w_sel1756w[0..0]) & (! (((w_data1754w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1754w[2..2]))))) # ((((w_data1754w[0..0] & (! w_sel1756w[1..1])) & (! w_sel1756w[0..0])) # (w_sel1756w[1..1] & (w_sel1756w[0..0] # w_data1754w[2..2]))) & (w_data1754w[3..3] # (! w_sel1756w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1732w[] = ( data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1754w[3..0] = w_data1732w[3..0];
	w_data1755w[3..0] = w_data1732w[7..4];
	w_data1803w[] = ( data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1825w[3..0] = w_data1803w[3..0];
	w_data1826w[3..0] = w_data1803w[7..4];
	w_data1872w[] = ( data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data1894w[3..0] = w_data1872w[3..0];
	w_data1895w[3..0] = w_data1872w[7..4];
	w_data1941w[] = ( data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data1963w[3..0] = w_data1941w[3..0];
	w_data1964w[3..0] = w_data1941w[7..4];
	w_data2010w[] = ( data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data2032w[3..0] = w_data2010w[3..0];
	w_data2033w[3..0] = w_data2010w[7..4];
	w_data2079w[] = ( data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data2101w[3..0] = w_data2079w[3..0];
	w_data2102w[3..0] = w_data2079w[7..4];
	w_data2148w[] = ( data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data2170w[3..0] = w_data2148w[3..0];
	w_data2171w[3..0] = w_data2148w[7..4];
	w_data2217w[] = ( data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data2239w[3..0] = w_data2217w[3..0];
	w_data2240w[3..0] = w_data2217w[7..4];
	w_data2286w[] = ( data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data2308w[3..0] = w_data2286w[3..0];
	w_data2309w[3..0] = w_data2286w[7..4];
	w_data2355w[] = ( data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data2377w[3..0] = w_data2355w[3..0];
	w_data2378w[3..0] = w_data2355w[7..4];
	w_data2424w[] = ( data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data2446w[3..0] = w_data2424w[3..0];
	w_data2447w[3..0] = w_data2424w[7..4];
	w_data2493w[] = ( data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data2515w[3..0] = w_data2493w[3..0];
	w_data2516w[3..0] = w_data2493w[7..4];
	w_data2562w[] = ( data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data2584w[3..0] = w_data2562w[3..0];
	w_data2585w[3..0] = w_data2562w[7..4];
	w_data2631w[] = ( data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data2653w[3..0] = w_data2631w[3..0];
	w_data2654w[3..0] = w_data2631w[7..4];
	w_data2700w[] = ( data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data2722w[3..0] = w_data2700w[3..0];
	w_data2723w[3..0] = w_data2700w[7..4];
	w_data2769w[] = ( data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data2791w[3..0] = w_data2769w[3..0];
	w_data2792w[3..0] = w_data2769w[7..4];
	w_sel1756w[1..0] = sel_node[1..0];
	w_sel1827w[1..0] = sel_node[1..0];
	w_sel1896w[1..0] = sel_node[1..0];
	w_sel1965w[1..0] = sel_node[1..0];
	w_sel2034w[1..0] = sel_node[1..0];
	w_sel2103w[1..0] = sel_node[1..0];
	w_sel2172w[1..0] = sel_node[1..0];
	w_sel2241w[1..0] = sel_node[1..0];
	w_sel2310w[1..0] = sel_node[1..0];
	w_sel2379w[1..0] = sel_node[1..0];
	w_sel2448w[1..0] = sel_node[1..0];
	w_sel2517w[1..0] = sel_node[1..0];
	w_sel2586w[1..0] = sel_node[1..0];
	w_sel2655w[1..0] = sel_node[1..0];
	w_sel2724w[1..0] = sel_node[1..0];
	w_sel2793w[1..0] = sel_node[1..0];
END;
--VALID FILE
