m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dZ:/dtis/Project_DTIS15 2/Project_DTIS15/MSIM
Econtroller
Z0 w1451558202
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dZ:/ES/LCD/modelsim
Z7 8Z:/ES/LCD/quartus/controller.vhd
Z8 FZ:/ES/LCD/quartus/controller.vhd
l0
L8
VJ8O9_PRM:T?0Akao6c^kN3
!s100 5?9XXZSbEZ`HNkR=j8Xa=2
Z9 OV;C;10.3c;59
32
Z10 !s110 1451558210
!i10b 1
Z11 !s108 1451558210.839000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ES/LCD/quartus/controller.vhd|
Z13 !s107 Z:/ES/LCD/quartus/controller.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Aimplementation
R1
R2
R3
R4
R5
DEx4 work 10 controller 0 22 J8O9_PRM:T?0Akao6c^kN3
l41
L37
VJ^B>S>2B_z>Mc=UlQSYDO0
!s100 F^bAG6W1OlJ:F97g7adDS1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pconversion_util
R1
R4
R5
Z16 w1450121186
R6
Z17 8Z:/ES/LCD/quartus/conversion_util.vhd
Z18 FZ:/ES/LCD/quartus/conversion_util.vhd
l0
L5
VMc_?kjlIfnZzL;6OaAHa>3
!s100 5A=ggEhDVh2Wb6DFXb@zo3
R9
32
b1
Z19 !s110 1451558212
!i10b 1
Z20 !s108 1451558212.197000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ES/LCD/quartus/conversion_util.vhd|
Z22 !s107 Z:/ES/LCD/quartus/conversion_util.vhd|
!i113 1
R14
R15
Bbody
Z23 DPx4 work 15 conversion_util 0 22 Mc_?kjlIfnZzL;6OaAHa>3
R1
R4
R5
l0
L13
Vc7KThJmQVV?zSZGn[=67n3
!s100 ]IMFkoYGiU@P@k8db;69:2
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
nbody
Ede0_nano_top_level
Z24 w1451475172
R4
R5
R6
Z25 8Z:/ES/LCD/quartus/DE0_Nano_top_level.vhd
Z26 FZ:/ES/LCD/quartus/DE0_Nano_top_level.vhd
l0
L20
VbRYD:?dBXJJ7AOGLJdhzc0
!s100 elBBf<HXWd7>d24H1:]j31
R9
32
Z27 !s110 1451558211
!i10b 1
Z28 !s108 1451558211.214000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ES/LCD/quartus/DE0_Nano_top_level.vhd|
Z30 !s107 Z:/ES/LCD/quartus/DE0_Nano_top_level.vhd|
!i113 1
R14
R15
Artl
R4
R5
DEx4 work 18 de0_nano_top_level 0 22 bRYD:?dBXJJ7AOGLJdhzc0
l79
L51
VVg6Lm7>;P=]1NV?BPzQ3n0
!s100 fQ3g>I>Jh7ST8IMEB>1BC1
R9
32
R27
!i10b 1
R28
R29
R30
!i113 1
R14
R15
Efifo
Z31 w1450785719
R4
R5
R6
Z32 8Z:/ES/LCD/quartus/fifo.vhd
Z33 FZ:/ES/LCD/quartus/fifo.vhd
l0
L43
V^Sf7QEzD`VT=U2zVN:efd3
!s100 @?EEKoA:YQ:L8IT^kPO2S1
R9
32
R19
!i10b 1
Z34 !s108 1451558212.805000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ES/LCD/quartus/fifo.vhd|
Z36 !s107 Z:/ES/LCD/quartus/fifo.vhd|
!i113 1
R14
R15
Asyn
R4
R5
DEx4 work 4 fifo 0 22 ^Sf7QEzD`VT=U2zVN:efd3
l93
L58
VIOV=bRmb`FMLDi_a:jS<d1
!s100 I68l=kdFjh>dfJ>0?na@J3
R9
32
R19
!i10b 1
R34
R35
R36
!i113 1
R14
R15
Elcd
Z37 w1451484008
R4
R5
R6
Z38 8Z:/ES/LCD/quartus/LCD.vhd
Z39 FZ:/ES/LCD/quartus/LCD.vhd
l0
L25
V@LJd`CX0jXz`EYSH5gW<52
!s100 Y[RJX7SmXNaAef??SAO6_3
R9
32
R10
!i10b 1
Z40 !s108 1451558209.966000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ES/LCD/quartus/LCD.vhd|
Z42 !s107 Z:/ES/LCD/quartus/LCD.vhd|
!i113 1
R14
R15
Abdf_type
R4
R5
Z43 DEx4 work 3 lcd 0 22 @LJd`CX0jXz`EYSH5gW<52
l142
L51
V5_ZBbDP2keQ_0I13k4cLS3
!s100 ;_^jz5C8GkCRVV3K2G;jj2
R9
32
R10
!i10b 1
R40
R41
R42
!i113 1
R14
R15
Emaster
Z44 w1451483990
R1
R2
R3
R4
R5
R6
Z45 8Z:/ES/LCD/quartus/master.vhd
Z46 FZ:/ES/LCD/quartus/master.vhd
l0
L9
Vl4aD:ASfJoleVog5=H0Pl2
!s100 Rd?=8P`Jh2S455<?19?3l0
R9
32
R19
!i10b 1
Z47 !s108 1451558212.290000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ES/LCD/quartus/master.vhd|
Z49 !s107 Z:/ES/LCD/quartus/master.vhd|
!i113 1
R14
R15
Aimplementation
R1
R2
R3
R4
R5
DEx4 work 6 master 0 22 l4aD:ASfJoleVog5=H0Pl2
l50
L43
VNgMN0==EAP8lPV<>K6ekV2
!s100 aoSG[dzNPDHGeiROz<3::2
R9
32
R19
!i10b 1
R47
R48
R49
!i113 1
R14
R15
Eslave
Z50 w1451398481
R1
R2
R3
R4
R5
R6
Z51 8Z:/ES/LCD/quartus/slave.vhd
Z52 FZ:/ES/LCD/quartus/slave.vhd
l0
L16
V`nAR@3CM>K84T>YkW2h9h1
!s100 f84FoRfECf7cS_0TBFXSj3
R9
32
R10
!i10b 1
Z53 !s108 1451558210.340000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:/ES/LCD/quartus/slave.vhd|
Z55 !s107 Z:/ES/LCD/quartus/slave.vhd|
!i113 1
R14
R15
Aimplementation
R1
R2
R3
R4
R5
DEx4 work 5 slave 0 22 `nAR@3CM>K84T>YkW2h9h1
l51
L44
V[2ORgVC]F<:2G:WC2eEci0
!s100 SU`mOWYT@E5ozIG3jjP?k3
R9
32
R10
!i10b 1
R53
R54
R55
!i113 1
R14
R15
Etb_lcd
Z56 w1451558226
R23
R1
R2
R3
R4
R5
R6
Z57 8Z:\ES\LCD\quartus\tb_lcd.vhd
Z58 FZ:\ES\LCD\quartus\tb_lcd.vhd
l0
L9
VX?2ZezYF=>UlFek_0FGaJ1
!s100 gjmee2<e2;^IEb1UcG28M1
R9
32
Z59 !s110 1451558233
!i10b 1
Z60 !s108 1451558232.883000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|Z:\ES\LCD\quartus\tb_lcd.vhd|
Z62 !s107 Z:\ES\LCD\quartus\tb_lcd.vhd|
!i113 1
R14
R15
Atest
R43
R23
R1
R2
R3
R4
R5
Z63 DEx4 work 6 tb_lcd 0 22 X?2ZezYF=>UlFek_0FGaJ1
l57
L13
VM^gJLoSCmh9AB[<GUU^Zz1
!s100 1^O2afa4L7mm9f71UAGQ^0
R9
32
R59
!i10b 1
R60
R61
R62
!i113 1
R14
R15
